# FreeCRM

FreeCRMPOM/: .project  pom.xml  testng.xml
FreeCRMPOM/src/main/java/pages/: HomePage_Objects.java
FreeCRMPOM/src/main/resources/: FreeCRM_HomePage.java
FreeCRMPOM/src/test/java/com/freecrm/tests/: FreeCRMHomeTest.java
FreeCRMPOM/test-output/: emailable-report.html  index.html  testng-results.xml
FreeCRMPOM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FreeCRMPOM/test-output/Suite/: Test.xml
FreeCRMPOM/test-output/junitreports/: TEST-com.freecrm.tests.FreeCRMHomeTest.xml
FreeCRMPOM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FreeCRMPOM/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
