<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumMaven</groupId>
  <artifactId>SeleniumMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SeleniumMaven</name>
  <description>first program</description>
   <properties>
  	<maven.compiler.source>17</maven.compiler.source> 
  	<maven.compiler.target>17</maven.compiler.target>
  </properties>
		  <dependencies>
				  	<dependency>
						    <groupId>org.seleniumhq.selenium</groupId>
						    <artifactId>selenium-java</artifactId>
						    <version>4.6.0</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.testng/testng -->
					<dependency>
					    <groupId>org.testng</groupId>
					    <artifactId>testng</artifactId>
					    <version>7.6.1</version>
					    <scope>test</scope>
					</dependency>
					<!-- https://mvnrepository.com/artifact/net.rcarz/jira-client -->
					<dependency>
					    <groupId>net.rcarz</groupId>
					    <artifactId>jira-client</artifactId>
					    <version>0.5</version>
					</dependency>


		</dependencies>
		
		<build>
				<plugins>
		   
				      <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-plugin</artifactId>
				        <version>3.0.0-M7</version>
				        <configuration>
				          <suiteXmlFiles>
				            <suiteXmlFile>testng.xml</suiteXmlFile>
				          </suiteXmlFiles>
				        </configuration>
				      </plugin>
		   				
				</plugins>
		</build>

		
</project>